{
  "ConnectionStrings": {
    "Default": "Server=localhost; user id=sa; password=MyComplexPassword!23; database=mentorient;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
